# REQUIRED CONFIG
BOT_TOKEN = ""
OWNER_ID = "1894718424"
TELEGRAM_API = "16740572"
TELEGRAM_HASH = "6ba81e6a729668e8a5bb7394318f0ad9"

# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001808003102 -1001634059347 567835245 399716707 5331780988 5009362023"
SUDO_USERS = "567835245 399716707 5331780988 5009362023"
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
GDRIVE_ID = ""
IS_TEAM_DRIVE = ""
STATUS_UPDATE_INTERVAL = "5"                       
AUTO_DELETE_MESSAGE_DURATION = "-1"
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = ""
STATUS_LIMIT = "5"                                    # Recommended Value : 2 (If Using PICS)
STOP_DUPLICATE = "True"
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "300"
EXTENSION_FILTER = "exe html"
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_QUALITY = ""

# Update
UPSTREAM_REPO = "https://itzytheroku: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@github.com/itzytheroku/Zmirror"
UPSTREAM_BRANCH = ""

# Leech
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_FILENAME_PERFIX = ""
MEDIA_GROUP = ""
DUMP_CHAT = "-1001786661876"

# qBittorrent/Aria2c
BASE_URL = ""
SERVER_PORT = ""
WEB_PINCODE = ""

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

#Limits
STORAGE_THRESHOLD = ""
TORRENT_LIMIT = "10"
DIRECT_LIMIT = "1.95"
YTDLP_LIMIT = "5"
GDRIVE_LIMIT = ""
MEGA_LIMIT = "2"
LEECH_LIMIT = "1.95"
CLONE_LIMIT = ""

#Group Features
FSUB_IDS = "-1001879894016"
USER_MAX_TASKS = "1"
ENABLE_MESSAGE_FILTER = "exe html"
STOP_DUPLICATE_TASKS = "True"
DISABLE_DRIVE_LINK = ""

#Extra
SET_COMMANDS = "True"
DISABLE_LEECH = ""
DM_MODE = "all"
DELETE_LINKS = "True"
LOG_CHAT = "-1001786661876"

# RSS
RSS_DELAY = ""                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                # Require restart after changing it while bot running

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Buttons
VIEW_LINK = "True"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
